# UserManagmentAPI

./: User.Managment.API.sln
User.Managment.API/: Dockerfile  Program.cs  User.Managment.API.csproj  WeatherForecast.cs  appsettings.json
User.Managment.API/Controllers/: AdminController.cs  AuthenticationController.cs
User.Managment.API/Migrations/: 20231209173618_update.Designer.cs  20231209173618_update.cs  ApplicationDbContextModelSnapshot.cs
User.Managment.API/Models/: ApplicationDbContext.cs  Response.cs
User.Managment.API/Models/Authentication/Login/: LoginModel.cs
User.Managment.API/Models/Authentication/SignUp/: RegisterUser.cs
User.Managment.API/Properties/: launchSettings.json
User.Managment.Service/: User.Managment.Service.csproj
User.Managment.Service/Models/: EmailConfiguration.cs  Message.cs
User.Managment.Service/Services/: EmailService.cs  IEmailService.cs
